[gd_scene format=3 uid="uid://pbmoqjvodepq"]

[ext_resource type="Script" uid="uid://cikm0sgul6rns" path="res://Scenes/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://cav3aoalxsxr1" path="res://icon.svg" id="2_cvnsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 58.0

[node name="Player" type="CharacterBody2D" unique_id=222681880]
script = ExtResource("1_v0iea")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=136841503]
position = Vector2(10, -23)
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2036816485]
position = Vector2(13, -23)
shape = SubResource("CircleShape2D_cvnsp")
